<html>
<head>


<body bgcolor="#d0ece7">
<center><br><h3>
  <img src="imutt2.jpeg" alt="Syauqila" style="width:150px;height:150px;border-radius: 50%;object-fit: cover;">
</center></br></h3>
<p>🌙 "Be yourself; everyone else is already taken."</p>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SocMed</title>
  <style>
    body {
      font-family: Times New Roman;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .social-bar {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #333;
      padding: 10px 0;
    }
    .social-bar a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-size: 24px;
      transition: transform 0.3s, color 0.3s;
    }
    .social-bar a:hover {
      color: #73c6b6;
      transform: scale(1.2);
    }
    .social-bar a .icon {
      margin-right: 8px;
    }
  </style>

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <h1>Connect With JzaSyqla!</h1>
  </header>

  <div class="social-bar">
    <a href="https://www.instagram.com/jzasyqla____/" target="_blank">
      <i class="fab fa-instagram icon"></i>Instagram
    </a>
    <a href="https://www.tiktok.com/@jzasyqla?_t=8rlmCNRhEl0&_r=1" target="_blank">
      <i class="TT.png"></i>TikTok
    </a>
  </div>

<center><img src="contact.gif" alt="Adventure Time" style="width:400px;height:300px;"></center>

</body>
</html>