<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josh's Gallery</title>
    <style>
        body {
            background-image: url('B8.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Times New Roman;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #16a085;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 2.5em;
            text-transform: uppercase;
        }

        nav {
            background-color: #0b5345;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #16a085;
            border-radius: 5px;
        }

        .container {
            text-align: center;
            padding: 50px;
            color: #333;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 20px auto;
            border-radius: 10px;
            width: 80%;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }

        .container img {
            width: 350px;
            height: 200px;
            border-radius: 10px;
            margin: 20px 0;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: #16a085;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
            padding: 10px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #16a085;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #0b5345;
        }

        footer {
            background-color: #0b5345;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 50px;
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 95%;
                padding: 20px;
            }

            nav {
                font-size: 1em;
            }

            header {
                font-size: 2em;
            }

            .container img {
                width: 80%;
                height: auto;
            }
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin: 20px auto;
            max-width: 800px;
        }

        i {
            font-style: italic;
        }

        b {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <header>
        ˚‧｡⋆🌻⋆｡‧˚Josh's Gallery˚‧｡⋆🌻⋆｡‧˚
    </header>


    <nav>
        <a href="mainpage.html">Home</a>
        <a href="index.html">Back</a>
    </nav>

    <div class="container">
        <center><img src="Loading.gif" alt="Adventure Time"></center>
        <p><b><i>Welcome to Josh's Gallery!!! Maybe it looks boring now but don't worry because Josh's Gallery will show various types of pictures from his own collection. Plus, I'm sure it will likely lead you to get to know Josh even more. But it didn't get to the extreme personal... LOL. If you want to see now, come on...don't you see the button that says "Let's Go!!!"??? Press that button now. Enjoy!!!</i></b></p>

        <div class="dropdown">
            <button class="dropbtn">Let's Go!!!</button>
            <div class="dropdown-content">
                <i><b>
                    <a href="JzaSyqla.html">JzaSyqla</a>
                    <a href="Parents.html">Parents</a>
                    <a href="Siblings.html">Siblings</a>
                    <a href="Family.html">Families</a>
                    <a href="ngek.html">My Pwends</a>
                    <a href="Meow.html">Bubbu</a>
                </b></i>
            </div>
        </div>
    </div>

    <footer>
        © 2024 Josh's World - All rights reserved JzaSyqla.
    </footer>

</body>
</html>

